{
  "name": "acantho-lang",
  "displayName": "Acanthophis Language",
  "description": "Syntax highlighting and linter for Acanthophis (.apy) grammar files",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:acanthophis"
  ],
  "contributes": {
    "languages": [{
      "id": "acanthophis",
      "aliases": ["Acantho", "acantho", "Apy", "apy", "Acanthophis", "acanthophis", "Acanthophis" ,"acanthophys"],
      "extensions": [".apy"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "acanthophis",
      "scopeName": "source.acanthophis",
      "path": "./syntaxes/acanthophis.tmLanguage.json"
    }],
    "commands": [
      {
        "command": "acanthophis.restartServer",
        "title": "Acantho: Restart Language Server",
        "category": "Acantho"
      },
      {
        "command": "acanthophis.showAST",
        "title": "Show AST",
        "category": "Acantho",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "acanthophis.showAST",
          "when": "resourceLangId == acanthophis",
          "group": "navigation"
        }
      ]
    }
  }
}